# Observer-Pattern

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tridev/observablepatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridev/observablepatterns/: MainActivity.kt  MainViewModel.kt  Repository.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tridev/observablepatterns/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
